{
  "name": "claude-cli-plugin-usage",
  "version": "0.1.1",
  "description": "Powerline-style status line plugin for Claude Code CLI — shows model, context usage, rate limits, and cost",
  "bin": {
    "claude-cli-plugin-usage": "./bin/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/preuninstall.js"
  },
  "keywords": ["claude", "claude-code", "cli", "statusline", "powerline", "usage"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freejerry/claude-cli-plugin-usage.git"
  },
  "bugs": {
    "url": "https://github.com/freejerry/claude-cli-plugin-usage/issues"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": ["bin/", "src/", "scripts/"]
}
